<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="ADD DESCRIPTION">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragnarok Science Museum - home page</title>
    <link rel="stylesheet" href="CSS/resets.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/contact-contrib.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body class="background-image">

<header class="header">
    <a href="./index.html">
        <img src="Assets/Logo/rsm-logo-mobile.png" alt="logo of ragnarok science museum">
    </a>
</header>

<header class="header-l">
    <a href="./index.html">
        <img src="Assets/Logo/rsm-logo-desktop-2.png" alt="logo of ragnarok science museum">
    </a>

<nav class="navbar">
    <a href="./index.html">Home</a>
    <a href="./exhibitions.html">Exhibitions</a>
    <a href="./contribution.html">Contribution</a>
    <a href="./contact.html">Contact</a>
</nav>

</header>

<main class="background">

<section class="contact">

<h1 class="heading">Contact</h1>

<h2 class="heading-images">
    <img src="Assets/Images/Contact-1.png" alt="image of three kids in a museum">
    <img src="Assets/Images/Contact-2.png" alt="image of the entrance to the museum">
    <img src="Assets/Images/Contact-3.png" alt="image of a family in a museum">
</h2>

<section>

<p class="subheading">Location</p>
<p>The museum is located in the heart of Ragnarok at city centre 69.</p>

<p class="subheading">Opening hours</p>
<p>Monday: closed</p>
<p>Tuesday: 10-16</p>
<p>Wednesday: 10-16</p>
<p>Thursday: 10-16</p>
<p>Friday: 10-19</p>
<p>Saturday: 09-16</p>
<p>Sunday: 09-13</p>

<p class="subheading">Admission</p>
<p>
    The entrance is free for all. There are guided tours of the museum that leave 
    every hour. These tours are 70 NOK per person and include a handy printed 
    guide of the museum. If you would like to organise a guided tour for your 
    group of 6 or more people, please contact us to arrange the tour. The exhibitions 
    are detalied tours of specific subjects which lasts approximately 2 hours and 
    cost 200 NOK per person.
</p>

<p class="subheading">Accessibility</p>
<p>
    The museum has wheelchair accessibility ramps. It also has audio guides and 
    braille display signs for the visually impaired.
</p>

<p class="subheading">Food and drink</p>
<p>
    There is a café attached to the museum where you can get light lunches, 
    soft drinks, coffee, snacks and more.
</p>

<p class="subheading">Shop</p>
<p>
    Our shop offers a range of memorabilia from the museum as well as great gifts 
    and activity packs that allow you to continue to explore science even after 
    you've left the museum.
</p>

<p class="subheading">Contact Information</p>
<p>
    +47 400 56 238
    info@ragnarok.com
</p>

</section>

</section>




</main>

<footer  class="footer">
    
    <section class="footer-top">
        
        <section class="links">
            <h2 class="subheading">Quick links</h2>
            <a href="./exhibitions.html">Exhibitions</a>
            <a href="./contribution.html">Contribution</a>
            <a href="./contact.html">Contact</a>
            <a href="./pp.html">Privacy Policy</a>
            <a href="./tc.html">Terms & Conditions</a>
        </section>
        
        
        <a href="./index.html" class="logo">
            <img src="Assets/Logo/rsm-logo-L.png" alt="logo of ragnarok science museum">
        </a>
        
        <section class="about">
            <h2 class="subheading">About us</h2>
            <p>City centre 69</p>
            <p>Ragnarok, Norway</p>
            <p>+47 400 56 238</p>
            <p>info@ragnarok.com</p>
        </section>
        
    </section>
        
        <div class="copyright">
            <img src="Assets/Icons/Copyright.png" alt="copyright logo">
            <p>2024 Ragnarok Science Museum</p>
        </div>
</footer>

</body>

</html>